version: "3.7"
services:
    react-imf:
        container_name: react-imf
        build:
            context: .
            dockerfile: Dockerfile
        networks:
            - bridge
        ports:
            - 3000:3000
        environment:
            - TZ=America/Denver
            - NODE_ENV=production
            - REACT_APP_IMF_HOST=localhost
            - REACT_APP_IMF_PORT=5000

networks:
    bridge:
        driver: bridge
