version: "3.7"
services:
  react-imf:
    container_name: react-imf
    build:
      context: .
      dockerfile: Dockerfile
    # Uncomment for dev work
    # volumes:
    #   - ".:/app"
    ports:
      - 3000:3000
    environment:
      TZ: America/Denver
      CHOKIDAR_USEPOLLING: "true"
    stdin_open: true
    networks:
      - bridge

networks:
  bridge:
    driver: bridge
