version: "3.7"
services:
    imf-web:
        container_name: imf-web
        restart: unless-stopped
        build: # todo: publish docker image
            context: .
        networks:
            - bridge
        ports:
            - 3238:5000
        environment:
            - TZ=America/Denver

networks:
    bridge:
        driver: bridge
