version: "3.7"
services:
    react-imf:
        container_name: react-imf
        build:
            context: .
            dockerfile: Dockerfile
        networks:
            - bridge
        ports:
            - 3238:5000
        environment:
            - TZ=America/Denver
            - IMF_HOST=localhost
            - IMF_PORT=3237

networks:
    bridge:
        driver: bridge
