version: "3.7"
services:
    react-imf:
        container_name: react-imf
        restart: unless-stopped
        build:
            context: .
        networks:
            - bridge
        ports:
            - 3238:5000
        environment:
            - TZ=America/Denver

networks:
    bridge:
        driver: bridge
