version: "3.7"
services:
  react-imf:
    container_name: react-imf
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true
    networks:
      - bridge
    ports:
      - 3000:3000
    environment:
      - TZ=America/Denver
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_IMF_HOST=localhost
      - REACT_APP_IMF_PORT=5000
    # Uncomment for dev work
    # volumes:
    #   - .:/app

networks:
  bridge:
    driver: bridge
